@charset "utf-8";

header {
    width     : 100%;
    height    : 32px;
    z-index   : 999;
    position  : relative;
    background: #333;

    .header-nav {
        width       : 500px;
        padding-left: 60px;
        height      : 100%;
        margin      : 0;

        li {
            padding-right: 42px;
            white-space  : nowrap;
            height       : 100%;
            color        : #fff;
            float        : left;

            a {
                transition : color .2s ease-in-out;
                font-size  : 12px;
                color      : #ccc;
                font-weight: 400;
                line-height: 32px;
                display    : inline-block;
                cursor     : pointer;

                &:hover {
                    color: #627a7a;
                }
            }
        }
    }

    .user {
        position     : absolute;
        right        : 0;
        padding-right: 43px;
        width        : 220px;
        height       : 32px;
        top          : 0;

        .car {
            margin-left: 48.5px;
        }

        .users {
            color        : #ccc;
            float        : right;
            padding-right: 17px;

            i {
                font-size: 12px;
            }

            .l {
                margin-right: 13.5px;
            }

            .r {
                margin-left: 14px;
            }


        }

        a {
            font-size  : 12px;
            color      : #ccc;
            font-weight: 400;
            line-height: 32px;
            cursor     : pointer;
            transition : color .2s ease-in-out;

            &:hover {
                color: #627a7a;
            }

        }
    }
}

.head-show {
    color : #f7f7f5;
    width : 100%;
    height: 68px;

    .show-item {
        position : relative;
        max-width: 1200px;
        margin   : 0 auto;
        height   : 100%;

        .logobox {
            float      : left;
            width      : 106px;
            height     : 28px;
            padding    : 16px 0 23px;
            color      : black;
            line-height: 37px;
            position   : relative;
            transition : all 1s;

            .iconfont:before {
                font-size: 120px;
                position : absolute;
                left     : -6px;
            }

            &:hover {
                color: blue;
            }
        }

        .nav-show {
            font-family: Arial, Helvetica, sans-serif;
            position   : absolute;
            width      : 906px;
            height     : 68px;
            left       : 190px;

            ul {
                li {
                    float: left;
                }

                .change {
                    transition : color .3s ease-in-out;
                    white-space: nowrap;
                    font-size  : 18px;
                    width      : 3.5em;
                    display    : table-cell;
                    text-align : center;
                    cursor     : pointer;
                    line-height: 68px;

                    a {
                        transition: all .2s linear;
                    }

                    &:hover a {
                        color: blue;
                    }
                }

                .same {
                    width: 85px;
                }

                .one {
                    width: 98px;
                }

                .IQOO {
                    width: 113px;
                }

                .ear {
                    width: 122px;
                }

                .shop {
                    transition : color .3s ease-in-out;
                    white-space: nowrap;
                    font-size  : 18px;
                    width      : 3.5em;
                    display    : table-cell;
                    text-align : center;
                    cursor     : pointer;
                    line-height: 68px;
                    width      : 74px;

                    a {
                        color: #848484;
                    }
                }

                .ser {
                    transition : color .3s ease-in-out;
                    white-space: nowrap;
                    font-size  : 18px;
                    width      : 3.5em;
                    display    : table-cell;
                    text-align : center;
                    cursor     : pointer;
                    line-height: 68px;
                    width      : 74px;
                    width      : 74px;

                    a {
                        transition: all .2s linear;
                    }

                    &:hover a {
                        color: blue;
                    }

                }
            }

            .nav-ser {
                position: absolute;
                right   : -103px;

                .iconfont {
                    line-height: 68px;
                    font-size  : 19px;
                    color      : #999;
                    cursor     : pointer;
                }
            }
        }

    }
}

.banner {
    position        : relative;
    width           : 100%;
    overflow        : hidden;
    height          : 523px;
    padding-bottom  : 10px;
    background-color: #f7f7f5;

    .imgbox {
        position: absolute;
        display : block;
        margin  : 0 auto;
        left    : -44.89%;

        img {
            position : absolute;
            min-width: 2560px;
            height   : 523px;
            cursor   : pointer;
        }

    }

    .po {
        height    : 10px;
        position  : absolute;
        width     : 100%;
        text-align: center;
        bottom    : 31px;
        left      : 40.3%;

        li {
            float   : left;
            width   : 42px;
            height  : 10px;
            margin  : 0 5px;
            cursor  : pointer;
            z-index : 5;
            position: relative;

            &:hover p {
                height: 5px;
            }

            p {
                bottom          : 0;
                position        : absolute;
                width           : 100%;
                height          : 2px;
                background-color: #eddad3;
                transition      : all .2s linear;


            }

        }
    }


}

.wapper {
    position: relative;
    width   : 1200px;
    margin  : 0 auto;

    .card {
        position   : relative;
        z-index    : 4;
        float      : left;
        margin-top : -512px;
        width      : 200px;
        height     : 482px;
        line-height: 1;
        background : rgba(255, 255, 255, .65);
        text-align : center;

        a {
            display : block;
            width   : 200px;
            height  : 60px;
            position: relative;

            &:hover {
                background-color: white;
            }

            li {
                height     : 60px;
                position   : relative;
                display    : block;
                padding    : 0 48px 0 42px;
                color      : #333;
                font-size  : 14px;
                line-height: 60px;
                text-align : left;
                white-space: nowrap;
                overflow   : hidden;
            }

            i {
                position: absolute;
                top     : 37%;
                right   : 22px;

            }
        }

        a:first-child {
            margin-top: 41px;
        }
    }
}

.casebox {
    width           : 100%;
    background-color: #f7f7f5;

    .floor-list {
        margin         : 0 auto;
        width          : 1200px;
        padding-bottom : 40px;
        display        : flex;
        justify-content: space-between;

        li {
            float        : left;
            width        : 293px;
            height       : 140px;
            margin-bottom: 10px;
            position     : relative;

            img {
                position        : absolute;
                height          : 100%;
                width           : 100%;
                top             : 0;
                transition      : all .2s linear;
                transition-delay: 0.2s;

                &:hover {
                    top       : -4px;
                    box-shadow: 1px 6px 13px -1px #888888;
                }
            }
        }
    }

    .V {
        width : 1200px;
        height: 457px;
        margin: 0 auto;

        .v-shop {
            position      : relative;
            padding-bottom: 25px;

            img {
                margin-top: 3px;
                float     : left;
                height    : 26px;
                width     : 82px;
            }

            .time-num {
                margin-left: 10px;
                font-size  : 16px;
                line-height: 32px;
                display    : flex;

                span {
                    border-radius   : 3px;
                    width           : 38px;
                    height          : 32px;
                    line-height     : 32px;
                    text-align      : center;
                    background-color: #EC0404;
                    font-size       : 18px;
                    color           : #fff;
                    margin          : 0 6px;
                }
            }

            .right {
                position : absolute;
                right    : 0;
                top      : 8px;
                color    : #333;
                font-size: 14px;

            }
        }

        .V-list {
            width   : 1200px;
            height  : 390px;
            margin  : 0 auto;
            position: relative;

            .btn-left {
                position     : absolute;
                width        : 32px;
                height       : 32px;
                line-height  : 32px;
                text-align   : center;
                border-radius: 50%;
                border       : 1px solid #A4A4A4;
                top          : 50%;
                transform    : translateY(-50%) rotate(180deg);
                left         : -50px;

                .iconfont {
                    font-size: 26px;
                }
            }

            .btn-right {
                position     : absolute;
                width        : 32px;
                height       : 32px;
                line-height  : 32px;
                text-align   : center;
                border-radius: 50%;
                border       : 1px solid #A4A4A4;
                top          : 50%;
                transform    : translateY(-50%);
                right        : -50px;

                .iconfont {
                    font-size: 26px;
                }

            }

            .V-list-show {
                width   : 1200px;
                height  : 390px;
                overflow: hidden;
                position: relative;

                .scroll-box {
                    width: 3000px;

                    .lit-box {
                        text-align      : center;
                        float           : left;
                        width           : 292.5px;
                        height          : 380px;
                        margin-right    : 10px;
                        margin-bottom   : 10px;
                        background-color: rgb(255, 255, 255);
                        position        : relative;

                        .zhe {
                            position: absolute;
                            right   : 50px;
                            top     : 28px;
                            z-index : 1;
                            width   : 60px;
                            height  : 60px;
                        }

                        .mai {
                            margin    : 0 auto;
                            width     : 172px;
                            height    : 172px;
                            margin-top: 41px;
                        }

                        .name {
                            padding-top: 16px;
                            color      : #333;
                            font-size  : 16px;
                            line-height: 30px;
                        }

                        .desc {
                            line-height: 17px;
                            height     : 17px;
                            margin-top : 10px;
                            font-size  : 12px;
                            color      : #333;
                        }

                        .price {
                            margin-top: 20px;
                            font-size : 22px;

                            .text {
                                color: red;

                                dfn {
                                    font-size: 16px;
                                }
                            }

                            .text-d {
                                margin-left    : 6px;
                                text-decoration: line-through;
                                color          : #aaa;
                                font-size      : 14px;
                            }
                        }

                        .detail {
                            width          : 292.5px;
                            height         : 380px;
                            display        : flex;
                            flex-direction : column;
                            justify-content: center;
                            align-items    : center;

                            h4 {
                                display    : block;
                                font-size  : 18px;
                                line-height: 37px;
                                width      : 54px;
                                height     : 37px;
                                font-weight: 400;
                            }

                            .time {
                                font-size  : 30px;
                                line-height: 59px;
                            }

                            .btn {
                                margin-top      : 38px;
                                width           : 144px;
                                height          : 48px;
                                line-height     : 48px;
                                text-align      : center;
                                border-radius   : 100px;
                                background-color: #F81200;
                                color           : #fff;
                                font-size       : 19px;
                            }
                        }
                    }
                }

            }


        }


    }

    .hot-sell {
        width      : 1200px;
        margin     : 0 auto;
        padding    : 38px 0 25px;
        color      : #333;
        font-size  : 24px;
        line-height: 1;
        text-align : center;
    }

    .hot-list {
        width          : 1200px;
        margin         : 0 auto;
        display        : flex;
        justify-content: space-between;
        position       : relative;

        a {
            position        : relative;
            transition      : all .2s linear;
            transition-delay: 0.1s;
            top             : 0;
            margin-bottom   : 10px;

            .hot-lit-box {
                width           : 394px;
                height          : 511px;
                display         : inline-block;
                vertical-align  : top;
                font-size       : 0;
                text-align      : center;
                background-color: #fff;

                img {
                    width : 230px;
                    height: 230px;
                    margin: 58px auto 0;
                }

                .name {
                    padding-top: 29px;
                    font-size  : 20px;
                    line-height: 30px;
                    color      : #333;
                }

                .feature {
                    padding    : 8px 50px 53px;
                    font-size  : 14px;
                    height     : 24px;
                    color      : #333;
                    line-height: 24px;
                }

                .price {
                    font-size  : 18px;
                    color      : #f51919;
                    line-height: 1;

                    dfn {
                        font-size: 14px;
                    }
                }


            }

            &:hover {
                top       : -4px;
                box-shadow: 1px 6px 13px -1px #888888;
            }
        }
    }

    .nice-phone-list,
    .nice-more-list {
        width          : 1200px;
        margin         : 0 auto;
        display        : flex;
        justify-content: space-between;
        position       : relative;
        flex-wrap      : wrap;

        a {
            position        : relative;
            transition      : all .2s linear;
            transition-delay: 0.1s;
            top             : 0;
            margin-bottom   : 10px;

            .first {
                width : 595px;
                height: 380px;
            }

            .nice-phone-lit,
            .nice-more-lit {
                width           : 293px;
                height          : 380px;
                display         : inline-block;
                vertical-align  : top;
                font-size       : 0;
                text-align      : center;
                background-color: #fff;

                img {
                    margin: 43px auto 0;
                    width : 172px;
                    height: 172px;
                }

                .name {
                    padding-top: 16px;
                    color      : #333;
                    font-size  : 16px;
                    line-height: 30px;
                }

                .feature {
                    padding    : 2px 15px 40px;
                    height     : 24px;
                    color      : #333;
                    font-size  : 12px;
                    line-height: 24px;
                }

                .price {
                    color      : #f51919;
                    font-size  : 16px;
                    line-height: 1;

                    dfn {
                        margin-right: 2px;
                        color       : #f51919;
                        font-size   : 14px;
                    }
                }
            }

            &:hover {
                top       : -4px;
                box-shadow: 1px 6px 13px -1px #888888;
            }
        }

    }

    .nice-more {
        width      : 1200px;
        margin     : 0 auto;
        padding    : 38px 0 25px;
        color      : #333;
        font-size  : 24px;
        line-height: 1;
        text-align : center;
        position   : relative;
        height     : 24px;

        .mores {
            position: absolute;
            right   : 0;
            top     : 44px;

            li {
                float      : left;
                margin-left: 22px;
                font-size  : 14px;
                line-height: 1;

                &:nth-child(4) {
                    position: relative;
                    top     : -5px;

                }

                .iconfont {
                    position   : relative;
                    top        : 2px;
                    font-size  : 19px;
                    line-height: 19px;
                }

                a {
                    transition: all .2s linear;

                }

                &:hover a {
                    color: red !important;
                }
            }


        }
    }

    .nice-more-list {
        padding-bottom: 70px;
    }
}

.side {
    position        : fixed;
    right           : 0;
    width           : 50px;
    height          : 150px;
    background-color: white;
    bottom          : 50px;
    margin-bottom   : 50px;

    li {
        width     : 100%;
        height    : 50px;
        text-align: center;

        a {

            .iconfont {
                font-size  : 30px;
                line-height: 50px;
            }
        }

        &:hover {
            background-color: #eaeaea;

            a {
                color: #f41919;
            }

        }
    }

    li:nth-child(4) {
        visibility: hidden;
    }
}

.shop-foot {
    width  : 100%;
    padding: 30px 0 70px;

    .in {
        width : 1200px;
        margin: 0 auto;

        ul {
            background-color: #fff;
            padding         : 30px 0;
            border-bottom   : 1px solid #dedede;
            height          : 28px;

            li {
                text-align : center;
                float      : left;
                width      : 300px;
                height     : 28px;
                line-height: 28px;
                color      : #333;
                font-size  : 18px;
                cursor     : default;

                .iconfont {
                    margin-right  : 2px;
                    font-size     : 28px;
                    vertical-align: -3px;
                }
            }
        }
    }
}

.friend-link {
    width   : 1200px;
    margin  : 0 auto;
    position: relative;

    .link-list {
        display       : inline-table;
        vertical-align: top;
        width         : 75%;
        margin-left   : 20px;

        ul {
            li {
                width : 180px;
                height: 249px;
                float : left;

                p {
                    width         : 180px;
                    height        : 17px;
                    font-size     : 16px;
                    line-height   : 17px;
                    padding-bottom: 40px;
                }

                &>a {
                    display      : block;
                    width        : 100%;
                    font-size    : 14px;
                    line-height  : 17px;
                    margin-bottom: 18px;
                    color        : #666;
                    transition   : all .2s linear
                }

                &>a:hover {
                    color: blue;
                }
            }
        }
    }

    .other-link {
        width   : 180px;
        position: absolute;
        right   : 20px;
        top     : 0;

        .online {
            transition   : all .5s linear;
            display      : inline-block;
            margin-bottom: 30px;
            color        : #333;
            font-size    : 22px;

            .iconfont {
                font-size: 25px;
            }

            &:hover {
                color: blue;
            }

        }

    }

    .phonebox {
        margin-bottom: 24px;

        p {
            color    : #415fff;
            font-size: 24px;
        }

        span {
            padding-top: 10px;
            color      : #333;
            font-size  : 14px;
        }
    }

    .phonebox:nth-child(2) {

        margin-bottom: 30px;
    }

    .vivo {
        font-size    : 14px;
        color        : #333;
        line-height  : 1;
        margin-bottom: 13px;
    }

    .icon {
        li {
            float       : left;
            margin-right: 20px;
            position    : relative;
            cursor      : pointer;
            padding-top : 5px;

            .iconfont {
                width      : 20px;
                height     : 20px;
                color      : #333;
                font-family: vp-foot-iconfont;
                font-size  : 24px;
                transition : all .3s ease;

                &:hover {
                    color: blue;
                }
            }
        }
    }
}

footer {
    margin     : 74px auto 0;
    padding    : 30px 0;
    white-space: normal;
    border-top : 1px solid silver;
    width      : 1200px;

    .foot {
        overflow   : hidden;
        margin-top : -.25em;
        color      : #666;
        font-size  : 12px;
        line-height: 1.5;
        text-align : center;

        .links a {
            color      : #666;
            font-size  : 12px;
            line-height: 1.5;

            img {
                display: inline-block;
                width  : 15px;
                height : 16px;

            }
        }

        .icon-diqiu {
            margin-left: 76px;

            transition: all .5s linear;

            &:hover {
                color: blue;
            }
        }

        .guohui {
            margin-right: 20px;
        }
    }

}